<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ol>
        <li>name : Rahul Singh</li>
        <li>email: irahulsingh1111@gmail.com</li>
        <li>phone number : 8826859537</li>
        <li>address : frefrferfrfrffrf</li>
        <li>instagram : werfeff</li>

    </ol>

    <br>
    <hr>


    <!-- <form action="" method="get">
            <label for="name">name:</label>
            <input type="text">
            <br>
            <label for="password"> password:</label>
            <input type="password" name="" id="">
            <input type="submit">
            <input type="reset" name="" id="">
            <input type="color" name="" id=""><br>
            <input type="file"><br>
            <input type="radio"><br>
            <input type="date"><br>
            <input type="range"><br>
            <input type="text"><br>
            <input type="image" name="" id="">
            <!-- <input type="tel" name="" id=""> -->
    <!-- <input type="checkbox" name="" id=""> -->
    <!-- </form> -->-->
    <form action="mailto:irahulsingh1111@gmail.com" method="post" enctype="text/plain">
        <label for="name">
            your name:
        </label>
        <input type="text" name="your name  ">
        <br>
        <label for="email">your email:</label>
        <input type="email" name="your email  " id=""><br>
        <label for="msg">your msg here:</label><br>
        <textarea name="your message   " id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" name="" id="">

    </form>
</body>

</html>